.service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service {
  height: auto;
  background: var(--color-bg-variant);
  border-radius: 1rem 1rem 2rem 2rem;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--color-light-variant);
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  transform: translateY(-1rem);
  border-color: var(--color-bg-variant);
  border: 1px solid var(--color-primary);
  cursor: pointer;
}

.service__head {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-white);
  background: var(--color-primary);
  width: 100%;
  height: 5rem;
  padding: 1.5rem;
  border-radius: 1rem 1rem 2rem 2rem;
}

.service__list {
  padding: 1.5rem;
}

.service__list p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-white);
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  .service__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .service {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .service__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .service__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .service {
    height: auto;
  }
}
