.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 2rem;
}

.portfolio__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2.5rem;
}

.portfolio__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  background: var(--color-bg-variant);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  overflow: hidden;
  border-radius: 2rem;
}

.portfolio__item h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.portfolio__item-resume {
  display: flex;
  margin-top: 1rem;
  font-size: 0.9rem;
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .portfolio__title {
    margin-bottom: 1.5rem;
  }
}
